<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body style="margin:0px;background-image:url('fondo.jfif');background-repeat: no-repeat;background-size:cover;">
	<!-- cabecera -->
		<div style="display:inline-block;height:50px;width:99.45%;border-style:solid;border-width:4px;text-align: center;" ><p style="font-size:100%;font-weight:bolder;font-family:Times New Roman;">EJERCICIO PRUEBA CAJAS</p></div>

	<!-- cajas 1 y 2 -->
	<div style="display:block;height:300px;width:100%;">
		<div style="display:inline-block;height:50px;width:30%;background:black;margin:20px;border-style:solid;border-width:4px;border-color:red; color:white;color:red;vertical-align: top;">CAJA 1 CAJA 1 CAJA 1 CAJA 1
		</div>
		
		<div style="display:inline-block;height:120px;width:50%;background:black;margin:20px;color:white;border-style:solid;border-width:2px;border-color:pink;color:pink;cyan;font-style:italic;font-size:25px;font-weight:bolder;vertical-align: top;">Caja 2 Caja 2 Caja 2 Caja 2
		</div>
	</div>

	<!-- cajas 3 y 4 -->
	<div style="display:block;height:300px;width:100%;">

		<div style="display:inline-block;height:50px;width:30%;background:black;margin:20px;color:white;border-style:solid;border-width:7px;border-color:yellow;color:yellow;cyan;font-style:italic;font-size:40px;font-family:arial;vertical-align: top;">CAJA 		3 CAJA 3
		</div>

		<div style="display:inline-block;height:300px;width:60%;margin:20px;color:white;vertical-align: top;">
			<div style="display:inline-block;height:35px;width:30%;background:black;color:white;margin-left:65%;border-style:solid;border-width:5px;border-color:cyan;color:cyan;font-style:italic;font-size:25px;vertical-align: top;">Caja 4 Caja 4 Caja 4
			</div>
		</div>
	</div>



</body>
</html>