#BlueJ class context
comment0.target=Electrodomestico
comment1.params=
comment1.target=Electrodomestico()
comment2.params=modelo\ consumo
comment2.target=Electrodomestico(java.lang.String,\ float)
comment3.params=
comment3.target=java.lang.String\ getModelo()
comment4.params=modelo
comment4.target=void\ setModelo(java.lang.String)
comment5.params=
comment5.target=float\ getConsumo()
comment6.params=consumo
comment6.target=void\ setConsumo(float)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
