#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=387
package.divider.horizontal=0.6
package.divider.vertical=0.7859237536656891
package.editor.height=248
package.editor.width=271
package.editor.x=1236
package.editor.y=591
package.frame.height=441
package.frame.width=427
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=140
target2.height=50
target2.name=Ejer2Casting
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=50
target3.name=Ejer3Switch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=80
target4.height=50
target4.name=Ejer4Bucl
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=140
target5.height=60
target5.name=PrintLn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=50
target6.name=Scan
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=10
target6.y=140
target7.height=50
target7.name=Ejer3IF
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=80
target8.height=60
target8.name=Ejer1Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=10
