#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=AtributoseEstaticos
dependency2.to=Privado
dependency2.type=UsesDependency
dependency3.from=Aula3
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=Clone
dependency4.to=Pelicula
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=1084
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=479
package.editor.width=968
package.editor.x=109
package.editor.y=78
package.frame.height=673
package.frame.width=1124
package.numDependencies=4
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Aula3
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=240
target10.height=40
target10.name=GregorianCalendario
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=20
target10.y=260
target11.height=70
target11.name=RandomGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=20
target11.y=310
target12.height=40
target12.name=Array
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=310
target12.y=210
target13.height=30
target13.name=Ejer2Casting
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=110
target14.height=120
target14.name=Matematicas
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=310
target14.y=260
target15.height=40
target15.name=Ejer4Bucl
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=210
target16.height=40
target16.name=PrintLn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=110
target17.height=70
target17.name=EjercicioPutin
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=310
target18.height=40
target18.name=Scan
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=20
target18.y=160
target19.height=40
target19.name=AtributoseEstaticos
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=530
target19.y=250
target2.height=40
target2.name=Aula1
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=730
target2.y=110
target20.height=50
target20.name=Principal
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=530
target20.y=110
target21.height=40
target21.name=Array2
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=20
target21.y=210
target22.height=30
target22.name=Clone
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=590
target22.y=360
target23.height=40
target23.name=Ejer1Input
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=310
target23.y=110
target3.height=40
target3.name=Tokenizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=20
target3.y=390
target4.height=30
target4.name=Aula2
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=730
target4.y=170
target5.height=40
target5.name=Ejer3Switch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=160
target6.height=30
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=460
target6.y=180
target7.height=30
target7.name=Privado
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=460
target7.y=320
target8.height=30
target8.name=Pelicula
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=300
target9.height=40
target9.name=Ejer3IF
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=160
