#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=776
editor.fx.0.x=312
editor.fx.0.y=137
objectbench.height=66
objectbench.width=844
package.divider.horizontal=0.6
package.divider.vertical=0.8726003490401396
package.editor.height=480
package.editor.width=728
package.editor.x=680
package.editor.y=122
package.frame.height=673
package.frame.width=884
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aula1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=30
target10.height=30
target10.name=Scan
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=10
target10.y=130
target11.height=110
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=30
target12.height=30
target12.name=Array2
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=10
target12.y=180
target13.height=30
target13.name=Ejer1Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=180
target13.y=30
target2.height=30
target2.name=Ejer3Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=80
target3.height=60
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=340
target3.y=150
target4.height=70
target4.name=GregorianCalendar
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=180
target5.height=30
target5.name=Ejer3IF
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=30
target6.name=Array
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=130
target7.height=30
target7.name=Ejer2Casting
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=80
target8.height=30
target8.name=Ejer4Bucl
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=130
target9.height=30
target9.name=PrintLn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=30
