#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=700
editor.fx.0.y=263
objectbench.height=66
objectbench.width=1168
package.divider.horizontal=0.6
package.divider.vertical=0.8257756563245824
package.editor.height=339
package.editor.width=1052
package.editor.x=20
package.editor.y=68
package.frame.height=519
package.frame.width=1208
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=140
target10.height=70
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=30
target11.height=60
target11.name=Ejer1Input
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=10
target2.height=50
target2.name=Ejer2Casting
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=70
target3.name=Aula1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=30
target4.height=50
target4.name=Ejer3Switch
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=80
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=390
target5.y=90
target6.height=50
target6.name=Ejer4Bucl
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=140
target7.height=60
target7.name=PrintLn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=10
target8.height=50
target8.name=Scan
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=10
target8.y=140
target9.height=50
target9.name=Ejer3IF
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=80
