#BlueJ package file
dependency1.from=Aula3
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency10.from=Aula4
dependency10.to=PersonaA
dependency10.type=UsesDependency
dependency11.from=Aula4
dependency11.to=Estatico
dependency11.type=UsesDependency
dependency12.from=AtributoseEstaticos
dependency12.to=Privado
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Examen1
dependency14.to=Frigorifico
dependency14.type=UsesDependency
dependency2.from=Herencia
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency3.from=Herencia
dependency3.to=Comercial
dependency3.type=UsesDependency
dependency4.from=Clone
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=PrincipalEnum
dependency5.to=ClaseEnum
dependency5.type=UsesDependency
dependency6.from=PrincipalA
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=PrincipalA
dependency7.to=B
dependency7.type=UsesDependency
dependency8.from=PrincipalA
dependency8.to=A
dependency8.type=UsesDependency
dependency9.from=Estatico
dependency9.to=PersonaA
dependency9.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=528
editor.fx.0.x=212
editor.fx.0.y=66
objectbench.height=66
objectbench.width=814
package.divider.horizontal=0.5801204819277108
package.divider.vertical=0.920392584514722
package.editor.height=824
package.editor.width=698
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=14
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Mates
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=1400
target1.y=530
target10.height=30
target10.name=Ejer2Casting
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=40
target10.y=120
target11.height=60
target11.name=Frigorifico
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=1030
target11.y=580
target12.height=50
target12.name=Suma
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=1330
target12.y=450
target13.height=40
target13.name=Abstracta
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1290
target13.y=550
target14.height=70
target14.name=Cadenas
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=320
target14.y=560
target15.height=70
target15.name=EjercicioPutin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=320
target16.height=40
target16.name=Scan
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=40
target16.y=170
target17.height=30
target17.name=Comercial
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=980
target17.y=370
target18.height=30
target18.name=Aula3
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=750
target18.y=240
target19.height=50
target19.name=A
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=60
target19.x=1200
target19.y=140
target2.height=30
target2.name=Privado
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=480
target2.y=330
target20.height=40
target20.name=Aula4
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=760
target20.y=390
target21.height=30
target21.name=Estatico
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=760
target21.y=460
target22.height=40
target22.name=Aula1
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=750
target22.y=120
target23.height=50
target23.name=B
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=60
target23.x=1340
target23.y=300
target24.height=40
target24.name=Tokenizador
target24.showInterface=false
target24.type=ClassTarget
target24.width=270
target24.x=40
target24.y=400
target25.height=30
target25.name=Aula2
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=750
target25.y=180
target26.height=30
target26.name=C
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=60
target26.x=1420
target26.y=110
target27.height=40
target27.name=Ejer3Switch
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=190
target27.y=170
target28.height=30
target28.name=Persona
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=480
target28.y=190
target29.height=30
target29.name=Pelicula
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=750
target29.y=310
target3.height=70
target3.name=MiPropiaExcepcion
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=460
target30.height=40
target30.name=GregorianCalendario
target30.showInterface=false
target30.type=ClassTarget
target30.width=270
target30.x=40
target30.y=270
target31.height=70
target31.name=RandomGenerator
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=40
target31.y=320
target32.height=90
target32.name=PrincipalA
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1300
target32.y=170
target33.height=30
target33.name=Mozo
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=1110
target33.y=370
target34.height=60
target34.name=Examen1
target34.showInterface=false
target34.type=ClassTarget
target34.width=60
target34.x=1110
target34.y=530
target35.height=40
target35.name=Ejer4Bucl
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=190
target35.y=220
target36.height=40
target36.name=EjercicioExceptions
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=320
target36.y=450
target37.height=40
target37.name=Excepcion
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=330
target37.y=400
target38.height=70
target38.name=Visual
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=180
target38.y=450
target39.height=30
target39.name=Clone
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=610
target39.y=370
target4.height=40
target4.name=PrintLn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=120
target40.height=70
target40.name=Herencia
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1030
target40.y=120
target41.height=40
target41.name=Array
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=330
target41.y=220
target42.height=120
target42.name=Matematicas
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=330
target42.y=270
target43.height=40
target43.name=PersonaA
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=880
target43.y=460
target44.height=70
target44.name=Fichero.txt
target44.type=TextTarget
target44.width=130
target44.x=40
target44.y=450
target45.height=70
target45.name=ClaseEnum
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=40
target45.y=560
target46.height=40
target46.name=AtributoseEstaticos
target46.showInterface=false
target46.type=ClassTarget
target46.width=180
target46.x=550
target46.y=260
target47.height=50
target47.name=Principal
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=550
target47.y=120
target48.height=70
target48.name=Trabajador
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1030
target48.y=240
target49.height=40
target49.name=Array2
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=40
target49.y=220
target5.height=40
target5.name=ExcepcionesPrincipal
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=320
target5.y=500
target6.height=40
target6.name=Ejer1Input
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=120
target7.height=60
target7.name=Electrodomestico
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=1030
target7.y=490
target8.height=70
target8.name=PrincipalEnum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=560
target9.height=40
target9.name=Ejer3IF
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=330
target9.y=170
