#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Aula2
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=AtributoseEstaticos
dependency3.to=Privado
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=1084
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=466
package.editor.width=968
package.editor.x=408
package.editor.y=156
package.frame.height=673
package.frame.width=1124
package.numDependencies=3
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Aula1
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=730
target1.y=110
target10.height=70
target10.name=RandomGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=20
target10.y=310
target11.height=40
target11.name=Array
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=310
target11.y=210
target12.height=30
target12.name=Ejer2Casting
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=110
target13.height=120
target13.name=Matematicas
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=310
target13.y=260
target14.height=40
target14.name=Ejer4Bucl
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=210
target15.height=40
target15.name=PrintLn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=170
target15.y=110
target16.height=70
target16.name=EjercicioPutin
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=310
target17.height=40
target17.name=Scan
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=20
target17.y=160
target18.height=40
target18.name=AtributoseEstaticos
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=530
target18.y=250
target19.height=50
target19.name=Principal
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=530
target19.y=110
target2.height=40
target2.name=Tokenizador
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=20
target2.y=390
target20.height=40
target20.name=Array2
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=20
target20.y=210
target21.height=40
target21.name=Ejer1Input
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=310
target21.y=110
target3.height=30
target3.name=Aula2
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=730
target3.y=170
target4.height=40
target4.name=Ejer3Switch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=160
target5.height=30
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=460
target5.y=180
target6.height=30
target6.name=Privado
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=460
target6.y=320
target7.height=30
target7.name=Pelicula
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=230
target8.height=40
target8.name=Ejer3IF
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=310
target8.y=160
target9.height=40
target9.name=GregorianCalendario
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=20
target9.y=260
