#BlueJ package file
dependency1.from=AtributoseEstaticos
dependency1.to=Privado
dependency1.type=UsesDependency
dependency2.from=Aula3
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=Clone
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Herencia
dependency5.to=Trabajador
dependency5.type=UsesDependency
dependency6.from=Herencia
dependency6.to=Comercial
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=826
editor.fx.0.y=239
objectbench.height=132
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7783094098883573
package.editor.height=468
package.editor.width=611
package.editor.x=852
package.editor.y=152
package.frame.height=727
package.frame.width=780
package.numDependencies=6
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Aula3
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=230
target10.height=70
target10.name=RandomGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=20
target10.y=310
target11.height=30
target11.name=Mozo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1040
target11.y=360
target12.height=40
target12.name=Ejer4Bucl
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=210
target13.height=40
target13.name=PrintLn
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=110
target14.height=30
target14.name=Clone
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=590
target14.y=360
target15.height=40
target15.name=Ejer1Input
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=310
target15.y=110
target16.height=70
target16.name=Herencia
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=960
target16.y=110
target17.height=40
target17.name=Ejer3IF
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=310
target17.y=160
target18.height=40
target18.name=Array
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=310
target18.y=210
target19.height=30
target19.name=Ejer2Casting
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=20
target19.y=110
target2.height=40
target2.name=Aula1
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=730
target2.y=110
target20.height=120
target20.name=Matematicas
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=310
target20.y=260
target21.height=70
target21.name=Abstracta
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=970
target21.y=420
target22.height=70
target22.name=EjercicioPutin
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=310
target23.height=40
target23.name=Scan
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=20
target23.y=160
target24.height=40
target24.name=AtributoseEstaticos
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=530
target24.y=250
target25.height=30
target25.name=Comercial
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=910
target25.y=360
target26.height=50
target26.name=Principal
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=530
target26.y=110
target27.height=70
target27.name=Trabajador
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=960
target27.y=230
target28.height=40
target28.name=Array2
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=20
target28.y=210
target3.height=40
target3.name=Tokenizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=20
target3.y=390
target4.height=30
target4.name=Aula2
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=730
target4.y=170
target5.height=40
target5.name=Ejer3Switch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=160
target6.height=30
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=460
target6.y=180
target7.height=30
target7.name=Privado
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=460
target7.y=320
target8.height=30
target8.name=Pelicula
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=300
target9.height=40
target9.name=GregorianCalendario
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=20
target9.y=260
