#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=n\ nom\ ed
comment2.target=Persona(java.lang.String,\ java.lang.String,\ int)
comment3.params=n\ nom
comment3.target=Persona(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNif()
comment5.params=nif
comment5.target=void\ setNif(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=11
