#BlueJ class context
comment0.target=PersonaA
comment1.params=
comment1.target=PersonaA()
comment10.params=fNac
comment10.target=void\ setfNac(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAficiones()
comment12.params=aficiones
comment12.target=void\ setAficiones(java.lang.String)
comment13.params=
comment13.target=char\ getSexo()
comment14.params=sexo
comment14.target=void\ setSexo(char)
comment15.params=
comment15.target=float\ getPeso()
comment16.params=peso
comment16.target=void\ setPeso(float)
comment17.params=
comment17.target=float\ getAltura()
comment18.params=altura
comment18.target=void\ setAltura(float)
comment19.params=peso\ altura
comment19.target=int\ imc(float,\ float)
comment2.params=nombre\ fNac\ sexo
comment2.target=PersonaA(java.lang.String,\ java.lang.String,\ char)
comment20.params=fNac
comment20.target=boolean\ esMayor(java.lang.String)
comment21.params=p\ fNac
comment21.target=void\ printEsMayor(PersonaA,\ java.lang.String)
comment22.params=p
comment22.target=void\ comprobarSexo(PersonaA)
comment23.params=
comment23.target=void\ generarAleatorio()
comment3.params=nombre\ fNac\ aficiones\ sexo\ peso\ altura
comment3.target=PersonaA(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ float,\ float)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getIdentificador()
comment6.params=identificador
comment6.target=void\ setIdentificador(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getfNac()
numComments=24
