<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio2</title>
</head>
<body style="background-repeat:no-repeat;background-image:url('fondo.jfif');background-size:cover;">
	<p style="text-align: center;">Esta es una centrada</p>
	<p>Esto es un texto simple</p>
	<p>Esto es una frase con<label style="font-weight: bold;"> negrita</label> </p>
	<p>Esto es una frase con <label style="font-style:italic;">cursiva</label> </p>

	<p style="font-size:30px;font-weight:bold">Este texto imita a h1</p>
	<p style="font-size:1.5em;font-weight:bold">Este texto imita a h2</p>
	<p style="font-size:1.17em;font-weight:bold">Este texto imita a h3</p>
	<p style="font-size:1em;font-weight:bold">Este texto imita a h4</p><br>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p><br>

	<p style="text-decoration: underline;">Esto es una frase subrayada</p>
	<p style="text-decoration: line-through; ">Esto es una frase tachada</p>
	<a href="https://www.google.es/">Esto es un enlace a Google</a><br>

	<p style="font-size:30px;font-weight:bold">Este texto imita a h1</p>
	<p style="color: red;font-size: 30px">TEXTO ROJO</p>
	<p>Frase <label style="color: red;">A</label>1</p>
	<p style="font-family:Liberation serif;">Esto es una frase en liberation serif</p>
	<p style="background:green;">Esto es una frase con fondo verde</p>
	<p style="border-width: thin;border-color:black;border-style:solid ;">Esto es una frase con borde</p>
</body>
</html>