<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

</head>
<body>
	<ul>

		<ul>EQUIPOS DE PISTA
				<ul><li style="list-style-type:none;text-decoration:underline;font-weight: bolder;"> Fútbol </li>
					<ul  style="list-style-type: disc;">

						<li>Alevines
							<ol>	
								<li style="padding-left:1em;">2002/2002</li>
								<li style="padding-left:1em;">2003/2004</li>
							</ol>
							
						</li>
						<li>Infantiles
							<ol>	
								<li style="padding-left:1em;">2008/2009</li>
								<li style="padding-left:1em;">2009/2010</li>
							</ol>
							
						</li>
						
					</ul>
				</ul>

				<ul><li style="list-style-type:none;text-decoration:underline;font-weight: bolder;">Baloncesto</li>
					<ul  style="list-style-type: disc;">

						<li>Masculino
							<ol>	
								<li style="padding-left:1em;">2007/2008</li>
								<li style="padding-left:1em;">2009/2010</li>
							</ol>
							
						</li>
						<li>Femenino
							<ol>	
								<li style="padding-left:1em;">2008/2009</li>
								<li style="padding-left:1em;">2010/2011</li>
							</ol>
							
						</li>
						
					</ul>
				</ul>
		</ul>

		<ul>EQUIPOS DE AGUA
					<ul><li style="list-style-type:none;text-decoration:underline;font-weight: bolder;">Gimnasia</li>
						<ul>
								<ul>	
									<li>Hombres</li>
										<ol start="4" style="list-style-type: upper-roman;">
											<li style="padding-left:1em;">Senior</li>
											<li style="padding-left:1em;">Cadete</li>
											<li style="padding-left:1em;">Infantil</li>
										</ol>
									

									<li>Mujeres</li>
										<ol  start="3" type="i" >
												<li style="padding-left:1em;">Cadete</li>
												<li type="i" style="padding-left:1em;">Infantil</li>
										</ol>
								</ul>
						</ul>
								
							
						<li style="list-style-type:none;text-decoration:underline;font-weight: bolder;">Waterpolo</li>
								<ul style="list-style-type: circle;">	
									<li>chicos</li>
									<li>chicas</li>
								
								
							</li>
							
						</ul>
					</ul>
		</ul>

</body>
</html>