#BlueJ class context
comment0.target=Comercial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Comercial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ ss\ dni\ salario\ dietas
comment1.target=Comercial(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment2.params=dietas
comment2.target=void\ setDietas(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getDietas()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=extra
comment5.target=void\ masDietas(java.lang.String)
numComments=6
