#BlueJ package file
dependency1.from=AtributoseEstaticos
dependency1.to=Privado
dependency1.type=UsesDependency
dependency10.from=Estatico
dependency10.to=PersonaA
dependency10.type=UsesDependency
dependency11.from=Aula4
dependency11.to=PersonaA
dependency11.type=UsesDependency
dependency12.from=Aula4
dependency12.to=Estatico
dependency12.type=UsesDependency
dependency2.from=Aula3
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Herencia
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency5.from=Herencia
dependency5.to=Comercial
dependency5.type=UsesDependency
dependency6.from=PrincipalA
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=PrincipalA
dependency7.to=B
dependency7.type=UsesDependency
dependency8.from=PrincipalA
dependency8.to=A
dependency8.type=UsesDependency
dependency9.from=Clone
dependency9.to=Pelicula
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=638
editor.fx.0.y=172
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.5801204819277108
package.divider.vertical=0.8920086393088553
package.editor.height=819
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=12
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Aula3
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=230
target10.height=40
target10.name=Ejer3Switch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=160
target11.height=30
target11.name=Mates
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=1380
target11.y=520
target12.height=30
target12.name=Persona
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=460
target12.y=180
target13.height=30
target13.name=Privado
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=460
target13.y=320
target14.height=30
target14.name=Pelicula
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=300
target15.height=40
target15.name=GregorianCalendario
target15.showInterface=false
target15.type=ClassTarget
target15.width=270
target15.x=20
target15.y=260
target16.height=70
target16.name=RandomGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=20
target16.y=310
target17.height=90
target17.name=PrincipalA
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1280
target17.y=160
target18.height=30
target18.name=Mozo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1090
target18.y=360
target19.height=40
target19.name=Ejer4Bucl
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=210
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=60
target2.x=1180
target2.y=130
target20.height=40
target20.name=EjercicioExceptions
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=300
target20.y=440
target21.height=40
target21.name=PrintLn
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=170
target21.y=110
target22.height=40
target22.name=Excepcion
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=310
target22.y=390
target23.height=40
target23.name=ExcepcionesPrincipal
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=300
target23.y=490
target24.height=70
target24.name=Visual
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=440
target25.height=30
target25.name=Clone
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=590
target25.y=360
target26.height=40
target26.name=Ejer1Input
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=310
target26.y=110
target27.height=70
target27.name=Herencia
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1010
target27.y=110
target28.height=40
target28.name=Ejer3IF
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=310
target28.y=160
target29.height=40
target29.name=Array
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=310
target29.y=210
target3.height=40
target3.name=Aula4
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=740
target3.y=380
target30.height=30
target30.name=Ejer2Casting
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=20
target30.y=110
target31.height=120
target31.name=Matematicas
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=310
target31.y=260
target32.height=40
target32.name=PersonaA
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=860
target32.y=450
target33.height=50
target33.name=Suma
target33.showInterface=false
target33.type=ClassTarget
target33.width=60
target33.x=1310
target33.y=440
target34.height=70
target34.name=Fichero.txt
target34.type=TextTarget
target34.width=130
target34.x=20
target34.y=440
target35.height=40
target35.name=Abstracta
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=1270
target35.y=540
target36.height=70
target36.name=EjercicioPutin
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=170
target36.y=310
target37.height=40
target37.name=Scan
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=20
target37.y=160
target38.height=40
target38.name=AtributoseEstaticos
target38.showInterface=false
target38.type=ClassTarget
target38.width=180
target38.x=530
target38.y=250
target39.height=30
target39.name=Comercial
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=960
target39.y=360
target4.height=30
target4.name=Estatico
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=740
target4.y=450
target40.height=50
target40.name=Principal
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=530
target40.y=110
target41.height=70
target41.name=Trabajador
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1010
target41.y=230
target42.height=40
target42.name=Array2
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=20
target42.y=210
target5.height=40
target5.name=Aula1
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=730
target5.y=110
target6.height=50
target6.name=B
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=60
target6.x=1320
target6.y=290
target7.height=40
target7.name=Tokenizador
target7.showInterface=false
target7.type=ClassTarget
target7.width=270
target7.x=20
target7.y=390
target8.height=30
target8.name=Aula2
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=730
target8.y=170
target9.height=30
target9.name=C
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=60
target9.x=1400
target9.y=100
