#BlueJ package file
dependency1.from=Principal
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=782
editor.fx.0.y=237
objectbench.height=80
objectbench.width=1084
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=479
package.editor.width=968
package.editor.x=158
package.editor.y=83
package.frame.height=673
package.frame.width=1124
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Matematicas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=320
target11.height=40
target11.name=Ejer4Bucl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=210
target12.height=40
target12.name=PrintLn
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=110
target13.height=70
target13.name=EjercicioPutin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=320
target14.height=40
target14.name=Scan
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=20
target14.y=160
target15.height=60
target15.name=Principal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=110
target16.height=40
target16.name=Array2
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=20
target16.y=210
target17.height=40
target17.name=Ejer1Input
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=330
target17.y=110
target2.height=70
target2.name=Aula1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=110
target3.height=40
target3.name=Ejer3Switch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=160
target4.height=30
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=540
target4.y=200
target5.height=40
target5.name=Ejer3IF
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=160
target6.height=40
target6.name=GregorianCalendario
target6.showInterface=false
target6.type=ClassTarget
target6.width=280
target6.x=20
target6.y=270
target7.height=70
target7.name=RandomGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=320
target8.height=40
target8.name=Array
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=210
target9.height=30
target9.name=Ejer2Casting
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=110
