#BlueJ package file
dependency1.from=AtributoseEstaticos
dependency1.to=Privado
dependency1.type=UsesDependency
dependency2.from=Aula3
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Herencia
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency5.from=Herencia
dependency5.to=Comercial
dependency5.type=UsesDependency
dependency6.from=PrincipalA
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=PrincipalA
dependency7.to=B
dependency7.type=UsesDependency
dependency8.from=PrincipalA
dependency8.to=A
dependency8.type=UsesDependency
dependency9.from=Clone
dependency9.to=Pelicula
dependency9.type=UsesDependency
editor.fx.0.height=660
editor.fx.0.width=701
editor.fx.0.x=624
editor.fx.0.y=128
objectbench.height=134
objectbench.width=1087
package.divider.horizontal=0.5801204819277108
package.divider.vertical=0.8313397129186603
package.editor.height=675
package.editor.width=971
package.editor.x=144
package.editor.y=86
package.frame.height=936
package.frame.width=1127
package.numDependencies=9
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Aula3
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=230
target10.height=30
target10.name=Persona
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=460
target10.y=180
target11.height=30
target11.name=Privado
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=460
target11.y=320
target12.height=30
target12.name=Pelicula
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=300
target13.height=40
target13.name=GregorianCalendario
target13.showInterface=false
target13.type=ClassTarget
target13.width=270
target13.x=20
target13.y=260
target14.height=70
target14.name=RandomGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=20
target14.y=310
target15.height=90
target15.name=PrincipalA
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1300
target15.y=180
target16.height=30
target16.name=Mozo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1070
target16.y=360
target17.height=40
target17.name=Ejer4Bucl
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=210
target18.height=40
target18.name=EjercicioExceptions
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=310
target18.y=440
target19.height=40
target19.name=PrintLn
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=110
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=60
target2.x=1200
target2.y=150
target20.height=30
target20.name=Excepcion
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=310
target20.y=390
target21.height=40
target21.name=ExcepcionesPrincipal
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=310
target21.y=490
target22.height=30
target22.name=Clone
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=590
target22.y=360
target23.height=40
target23.name=Ejer1Input
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=310
target23.y=110
target24.height=70
target24.name=Herencia
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=990
target24.y=110
target25.height=40
target25.name=Ejer3IF
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=310
target25.y=160
target26.height=40
target26.name=Array
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=310
target26.y=210
target27.height=30
target27.name=Ejer2Casting
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=20
target27.y=110
target28.height=120
target28.name=Matematicas
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=310
target28.y=260
target29.height=50
target29.name=Suma
target29.showInterface=false
target29.type=ClassTarget
target29.width=60
target29.x=1330
target29.y=450
target3.height=40
target3.name=Aula1
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=730
target3.y=110
target30.height=40
target30.name=Abstracta
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=1290
target30.y=550
target31.height=70
target31.name=EjercicioPutin
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=170
target31.y=310
target32.height=40
target32.name=Scan
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=20
target32.y=160
target33.height=40
target33.name=AtributoseEstaticos
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=530
target33.y=250
target34.height=30
target34.name=Comercial
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=940
target34.y=360
target35.height=50
target35.name=Principal
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=530
target35.y=110
target36.height=70
target36.name=Trabajador
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=990
target36.y=230
target37.height=40
target37.name=Array2
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=20
target37.y=210
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=60
target4.x=1340
target4.y=310
target5.height=40
target5.name=Tokenizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=270
target5.x=20
target5.y=390
target6.height=30
target6.name=Aula2
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=730
target6.y=170
target7.height=30
target7.name=C
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=60
target7.x=1420
target7.y=120
target8.height=40
target8.name=Ejer3Switch
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=160
target9.height=30
target9.name=Mates
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=1400
target9.y=530
