#BlueJ package file
editor.fx.0.height=669
editor.fx.0.width=658
editor.fx.0.x=1025
editor.fx.0.y=34
objectbench.height=66
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8147208121827412
package.editor.height=314
package.editor.width=555
package.editor.x=971
package.editor.y=531
package.frame.height=494
package.frame.width=711
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Ejer3Switch
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=250
target1.y=60
target2.height=30
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=30
target3.name=Principal2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=10
target4.height=30
target4.name=Ejercicio3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=60
target5.height=30
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
