#BlueJ package file
dependency1.from=AtributoseEstaticos
dependency1.to=Privado
dependency1.type=UsesDependency
dependency10.from=Estatico
dependency10.to=PersonaA
dependency10.type=UsesDependency
dependency11.from=Aula4
dependency11.to=PersonaA
dependency11.type=UsesDependency
dependency12.from=Aula4
dependency12.to=Estatico
dependency12.type=UsesDependency
dependency13.from=PrincipalEnum
dependency13.to=ClaseEnum
dependency13.type=UsesDependency
dependency2.from=Aula3
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Herencia
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency5.from=Herencia
dependency5.to=Comercial
dependency5.type=UsesDependency
dependency6.from=PrincipalA
dependency6.to=C
dependency6.type=UsesDependency
dependency7.from=PrincipalA
dependency7.to=B
dependency7.type=UsesDependency
dependency8.from=PrincipalA
dependency8.to=A
dependency8.type=UsesDependency
dependency9.from=Clone
dependency9.to=Pelicula
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=972
editor.fx.0.x=332
editor.fx.0.y=289
objectbench.height=66
objectbench.width=814
package.divider.horizontal=0.5801204819277108
package.divider.vertical=0.920392584514722
package.editor.height=824
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=13
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Aula3
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=230
target10.height=40
target10.name=Ejer3Switch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=160
target11.height=30
target11.name=Mates
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=1380
target11.y=520
target12.height=30
target12.name=Persona
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=460
target12.y=180
target13.height=30
target13.name=Privado
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=460
target13.y=320
target14.height=30
target14.name=Pelicula
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=300
target15.height=70
target15.name=MiPropiaExcepcion
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=470
target15.y=450
target16.height=40
target16.name=GregorianCalendario
target16.showInterface=false
target16.type=ClassTarget
target16.width=270
target16.x=20
target16.y=260
target17.height=70
target17.name=RandomGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=20
target17.y=310
target18.height=90
target18.name=PrincipalA
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1280
target18.y=160
target19.height=30
target19.name=Mozo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1090
target19.y=360
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=60
target2.x=1180
target2.y=130
target20.height=40
target20.name=Ejer4Bucl
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=210
target21.height=40
target21.name=EjercicioExceptions
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=300
target21.y=440
target22.height=40
target22.name=PrintLn
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=170
target22.y=110
target23.height=40
target23.name=Excepcion
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=310
target23.y=390
target24.height=40
target24.name=ExcepcionesPrincipal
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=300
target24.y=490
target25.height=70
target25.name=Visual
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=160
target25.y=440
target26.height=30
target26.name=Clone
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=590
target26.y=360
target27.height=40
target27.name=Ejer1Input
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=310
target27.y=110
target28.height=70
target28.name=PrincipalEnum
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=650
target29.height=70
target29.name=Herencia
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1010
target29.y=110
target3.height=40
target3.name=Aula4
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=740
target3.y=380
target30.height=40
target30.name=Ejer3IF
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=310
target30.y=160
target31.height=40
target31.name=Array
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=310
target31.y=210
target32.height=30
target32.name=Ejer2Casting
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=20
target32.y=110
target33.height=120
target33.name=Matematicas
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=310
target33.y=260
target34.height=40
target34.name=PersonaA
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=860
target34.y=450
target35.height=50
target35.name=Suma
target35.showInterface=false
target35.type=ClassTarget
target35.width=60
target35.x=1310
target35.y=440
target36.height=70
target36.name=Fichero.txt
target36.type=TextTarget
target36.width=130
target36.x=20
target36.y=440
target37.height=40
target37.name=Abstracta
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=1270
target37.y=540
target38.height=70
target38.name=ClaseEnum
target38.showInterface=false
target38.type=EnumTarget
target38.width=120
target38.x=20
target38.y=550
target39.height=70
target39.name=EjercicioPutin
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=170
target39.y=310
target4.height=30
target4.name=Estatico
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=740
target4.y=450
target40.height=40
target40.name=Scan
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=20
target40.y=160
target41.height=40
target41.name=AtributoseEstaticos
target41.showInterface=false
target41.type=ClassTarget
target41.width=180
target41.x=530
target41.y=250
target42.height=30
target42.name=Comercial
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=960
target42.y=360
target43.height=50
target43.name=Principal
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=530
target43.y=110
target44.height=70
target44.name=Trabajador
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1010
target44.y=230
target45.height=40
target45.name=Array2
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=20
target45.y=210
target5.height=40
target5.name=Aula1
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=730
target5.y=110
target6.height=50
target6.name=B
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=60
target6.x=1320
target6.y=290
target7.height=40
target7.name=Tokenizador
target7.showInterface=false
target7.type=ClassTarget
target7.width=270
target7.x=20
target7.y=390
target8.height=30
target8.name=Aula2
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=730
target8.y=170
target9.height=30
target9.name=C
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=60
target9.x=1400
target9.y=100
