#BlueJ class context
comment0.target=Pelicula
comment1.params=
comment1.target=Pelicula()
comment10.params=
comment10.target=java.lang.String\ getWriter()
comment11.params=writer
comment11.target=void\ setWriter(java.lang.String)
comment12.params=
comment12.target=java.lang.String[]\ getActors()
comment13.params=actors
comment13.target=void\ setActors(java.lang.String[])
comment14.params=
comment14.target=int\ getPrice()
comment15.params=price
comment15.target=void\ setPrice(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.Object\ clone()
comment2.params=title\ writer
comment2.target=Pelicula(java.lang.String,\ java.lang.String)
comment3.params=title\ capNum\ genre\ writer\ actors\ price
comment3.target=Pelicula(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=int\ getCapNum()
comment7.params=capNum
comment7.target=void\ setCapNum(int)
comment8.params=
comment8.target=java.lang.String\ getGenre()
comment9.params=genre
comment9.target=void\ setGenre(java.lang.String)
numComments=18
