#BlueJ class context
comment0.target=Trabajador
comment1.params=
comment1.target=Trabajador()
comment10.params=salario
comment10.target=void\ setSalario(float)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre\ ss\ dni\ salario
comment2.target=Trabajador(java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSs()
comment6.params=salario
comment6.target=void\ setSs(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDni()
comment8.params=dni
comment8.target=void\ setDni(java.lang.String)
comment9.params=
comment9.target=float\ getSalario()
numComments=12
