<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formularios Caja</title>
</head>
<body>
	<div style="display:inline-block;width:99%;height:100px;text-align: center;">
		<h1 style="display:block;">ESCUELA DE INGLÉS</h1>
		<h4 style="display:block;">Formulario de Acceso</h4>

	</div>
	<hr>
	<form action="mailto:someone@example.com" method="post" enctype="text/plain"> 
		<div style="display:inline-block;width:99%;height:500px;" >

			<div style="display:inline-block;width:200px;height:246px;background:lightyellow;padding:10px;vertical-align:top;">
				<label>Codigo de usuario: <input type="text" name="Codigo de usuario"></label><br><br>
				<label>Password: <input type="password" name="Password"></label><br><br>
				<label>Password de nuevo: <input type="password" name="Password"></label><br><br>
			</div>


			<div style="display:inline-block;width:200px;height:300px;background:lightcyan;padding:10px;vertical-align:top;">
				<label>Nombre: <input type="text" name="Nombre"></label><br><br>
				<label>Apellidos: <input type="text" name="Apellidos"></label><br><br>
				<label>Dirección: <input type="text" name="Direccion"></label><br><br>
				<label>Teléfono <input type="text" name="Telefono"></label><br><br>
			</div>
			<div style="display:inline-block;width:20%;height:300px;;padding:10px;vertical-align:top;">

			</div>
			<div style="display:inline-block;width:200px;height:150px;background:lightpink;padding:10px;vertical-align:top;">
				<label>Comentarios<textarea name="comentarios" rows="8" cols="24">Escribe aquí tu comentarios</textarea></label><br><br>
			</div>
		</div>
		<div style="display:block;height:40px;width:auto;">
			<input type="submit" value="Enviar">
			<input type="reset" value="Resetear">
		</div>



	</form>
</body>
</html>