#BlueJ class context
comment0.target=Frigorifico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frigorifico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=modelo\ consumo\ gradosC
comment1.target=Frigorifico(java.lang.String,\ float,\ float)
comment2.params=
comment2.target=float\ getGradosC()
comment3.params=gradosC
comment3.target=void\ setGradosC(float)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=f
comment5.target=float\ pasoFarenheit(Frigorifico)
numComments=6
