<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body3">
    <h1>HAS ELEGIDO COLOR VERDE</h1>
    <table>
        <tr>
            <td rowspan="4"     class="frutas">Frutas Verdes</td>
            <td rowspan="2"     class="forma">Forma cirular</td>
            <td>Lima</td>
            <td>Esmeralda</td>
        </tr>

        <tr>
            <td>Manzana</td>
            <td>Musgo</td>
        </tr>

        <tr>
            <td rowspan="2" class="forma">Forma atípica</td>
            <td>Brócoli</td>
            <td>Menta</td>
        </tr>

        <tr>
            <td>Pimiento</td>
            <td>Enebro</td>
        </tr>
    </table>
</body>
</html>