<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1" >
    <div class="contenedor">
        <a href="pagina2.html"><div class="botonRojo">Rojo</div></a>
        <a href="pagina3.html"><div class="botonVerde">Verde</div></a>
    </div>
    
</body>
</html>