<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body2">
    <h1>HAS ELEGIDO EL COLOR ROJO</h1>
    <div class="form">
        <form action="mailto:direccion@correo.com" method="post" enctype="text/plain">
            <h2>DATOS</h2>
            <p>Nombre:<input type="text" name="Nombre"></p>
            <p>Apellido:<input type="text" name="Apellido"></p>

            <h2>ELIGE EL COLOR QUE MAS TE REPRESENTE</h2>
            <label >Granate</label>     <input        type="radio"       value="Granate"    name="Color:" >
            <label >Cereza</label>      <input        type="radio"       value="Cereza"     name="Color:">
            <label >Escarlata</label>   <input        type="radio"       value="Escarlata"  name="Color:">
            <label >Rubi</label>        <input        type="radio"       value="Rubi"       name="Color:">
            
            <h2>CALCULA TU NIVEL DE OBSESIÓN</h2>

            <label> siempre visto de rojo</label>
            <input type="checkbox"value=" ropa roja" name="RAREZA" ><br>

            <label> Solo como verdura de color rojo</label>
            <input type="checkbox"value=" color rojo"name="RAREZA" ><br>

            <label> Solo escribo con bolígrafos rojos</label>
            <input type="checkbox"value=" bolis rojos"name="RAREZA" ><br>

            <label> Soy fanático de las pelis gore</label>
            <input type="checkbox"value=" pelis gore"name="RAREZA" ><br> <br>
            <input type="submit">
            <input type="reset">
           

        </form>
    </div>
</body>
</html>