
a:visited { color: black; }
a:link {    color: black; }
/*primera página*/
.body1{
    display: grid;
    background-image: url(fondo1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    grid-template-columns:  auto    256px    auto;
    grid-template-rows:     420px   33px     250px;

}
.contenedor{
    grid-column:2;  grid-row:2;
    width:236px;    height:33px;
    

}
.botonRojo{
    text-align: center;
    display:inline-block;
    width:100px;
    height: 27px;
    background-color: rgb(255, 255, 255);
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 3px solid #000000;
    margin-left:5px;    margin-right:5px;
    vertical-align: top;
    color: black;
}
.botonRojo:hover{
    background-color: rgb(0, 0, 0);
    color: red;
}
.botonVerde{
    text-align: center;
    display:inline-block;
    width:100px;
    height: 27px;
    background-color: rgb(255, 255, 255);
    font-size:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 3px solid #000000;
    margin-left:5px;    margin-right:5px;
    vertical-align: top;
}
.botonVerde:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 255, 0);
}
.body2{
    background-image: url(fondo2.jfif);
    background-repeat: no-repeat;
    background-size:cover;
    color: white;
}
/*segunda página*/
H1{
    text-align: center;
}
.form{
    margin-left:30px;
}
/*tercera página*/
.body3{
    color: white;
    display: grid;
    background-image: url(fondo3.jfif);
    background-repeat: no-repeat;
    background-size:cover;
    
}
table{
    color:black;
    width:50%;
    background-color: rgb(236, 236, 236);
    text-align: center;
    margin-left:25%;margin-top:15%;
    border-collapse: collapse;
}
th,td{
    border: #000000 2px solid;
    border-collapse: collapse;

}
.frutas{
    background-color: rgb(168, 168, 168);font-weight: bold;}
.forma{font-weight: bold;}
